[mapnik]
map_proj = +init=epsg:3857
db_proj = +init=epsg:3857
table_prefix = planet_osm_
db_user = gis
db_name = gis
db_srid = 900913
icons_path = /home/gis/mapnik/kosmo/icons/
world_bnd_path = /home/gis/mapnik/world_boundaries/
